# ICCT_PASS_APP

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icctpassapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icctpassapp/: AboutActivity.java  AppointmentActivity.java  AppointmentAdapter.java  AppointmentPage2Activity.java  ClassActivity.java  ClassAdapter.java  Classrooms.java  ContactUsActivity.java  CreateAdapter.java  CreateAdapter2.java  CreateAdapter3.java  CreateItem.java  CreateItem2.java  DataBase.java  EighthActivity.java  EleventhActivity.java  EventActivity.java  EventAdapter.java  FifthActivity.java  FirebaseHelper.java  ForgotPasswordActivity.java  FourthActivity.java  HealthDeclarationFormActivity.java  HealthDeclarationQRActivity.java  MainActivity.java  (+12 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_round_corners.xml  dl_btn.xml  ic_account_circle.xml  ic_back.xml  ic_email.xml  ic_pass.xml  ic_scanner.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_appointment_page2.xml  activity_class.xml  activity_class_item.xml  activity_contact_us.xml  activity_create_item.xml  activity_create_item2.xml  activity_create_room_item.xml  activity_dialogbox_cc.xml  activity_dialogbox_ce.xml  activity_dialogbox_dv.xml  activity_eighth.xml  activity_eleventh.xml  activity_event.xml  activity_event_item.xml  activity_fifth.xml  activity_forgot_password.xml  activity_fourth.xml  activity_health_declaration_form.xml  activity_health_declaration_qr.xml  activity_main.xml  activity_ninth.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml  activity_twelfth.xml  activity_update_profile.xml  activity_visitors_info.xml  appbar.xml  item_room.xml  item_user.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
