<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ap_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ap_sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Name"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ap_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="1"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="1"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>