<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthActivity">

    <LinearLayout
        android:id="@+id/bg_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/blue_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50sp"
            android:text="Create"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Event"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/botnav"
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bg_home"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90sp"
        app:fab_addButtonColorNormal="@color/color"
        app:fab_addButtonColorPressed="@color/white"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/float_title">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/ic_event"
            app:fab_size="mini"
            app:fab_title="Create Event" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true" />

</RelativeLayout>